GEMINI_API_KEY=AIzaSyAYcl6wb96H5l5s-su00fH5OfbCJ3f5f0E
MONGODB_URL=mongodb+srv://server_test:server_test@main.5v8gbte.mongodb.net/trustsphere?appName=main
DATABASE_NAME=trustsphere
SECRET_KEY=your_secret_key_here_change_in_production
